# osmtracker-android

./: .gitmodules  build.gradle  run-pidcat.sh  settings.gradle  test_with_coverages.py
app/: build.gradle
app/src/androidTest/java/net/osmtracker/: BaristaTest.java  SampleAndroidTest.java
app/src/androidTest/java/net/osmtracker/barista/: TrackLoggerTests.java
app/src/androidTest/java/net/osmtracker/rest/: GoToTrackLogger.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osmtracker/activity/: TrackLogger.java  TrackManager.java
app/src/main/java/net/osmtracker/service/gps/: GPSLogger.java
app/src/main/java/net/osmtracker/view/: TextNoteDialog.java
app/src/main/res/menu/: trackdetail_menu.xml
app/src/main/res/values/: ids.xml
app/src/main/res/xml/: network_security_config.xml
barista/: .gitnore  build.gradle
barista/src/androidTest/java/gr/aueb/android/barista/: ExampleInstrumentedTest.java
barista/src/main/: AndroidManifest.xml
barista/src/main/java/gr/aueb/android/barista/core/: BaristaRunListener.java  TestRunnerMonitor.java
barista/src/main/java/gr/aueb/android/barista/core/annotations/: BaristaAnnotationParser.java  BaristaParseException.java  BatteryOptions.java  Data.java  Density.java  FollowPath.java  GeoFix.java  Orientation.java  Permission.java  ScreenSize.java  Wifi.java
barista/src/main/java/gr/aueb/android/barista/core/annotations/enumarations/: NetworkAdapterStateType.java  NetworkAdapterUtilities.java  OrientationOptionUtilities.java  OrientationOptions.java
barista/src/main/java/gr/aueb/android/barista/core/annotations/factories/: BatteryCommandFactory.java  CommandFactory.java  DataCommandFactory.java  FollowPathFactory.java  GeoFixCommandFactory.java  OrientationFactory.java  PmGrantCommandFactory.java  WifiCommandFactory.java  WmDensityCommandFactory.java  WmSizeCommandFactory.java
barista/src/main/java/gr/aueb/android/barista/core/http_client/: BaristaClient.java  BaristaPluginService.java  BaristaRetrofitClient.java  DefaultBaristaRetrofitClient.java  HTTPClientManager.java  NullCommandRequestException.java
barista/src/main/java/gr/aueb/android/barista/core/inline/: Barista.java
barista/src/main/java/gr/aueb/android/barista/core/model/: BatteryChargeDTO.java  BatteryLevelDTO.java  Command.java  CommandDTO.java  GeoFixDTO.java  PmGrantDTO.java  PmRevokeDTO.java  SetOrientationDTO.java  SvcDataDTO.java  SvcWifiDTO.java  WmDensityDTO.java  WmDensityResetDTO.java  WmSizeDTO.java  WmSizeResetDTO.java
barista/src/main/java/gr/aueb/android/barista/core/utilities/: AndroidPermissions.java  DefaultBaristaConfigurationReader.java  KMLParser.java
barista/src/main/java/gr/aueb/android/barista/core/utilities/helper_classes/: Coordinate.java
barista/src/main/res/values/: strings.xml
barista/src/test/java/gr/aueb/android/barista/: ExampleUnitTest.java
barista/src/test/java/gr/aueb/android/barista/core/annotations/: BaristaAnnotationParserTest.java  CommandDTODataHelper.java  ConstantValues.java  DummyAnnotatedClass.java
barista/src/test/java/gr/aueb/android/barista/core/utilities/: KMLParserTest.java
gradle/wrapper/: gradle-wrapper.properties
