// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'gr.aueb.android:barista-plugin:1.0.3-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
