// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'gr.aueb.android:barista-plugin:2.0.0-rc1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
